.places__item {
  margin-top: 80px;
  list-style: none;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-areas:
  "title url"
  "img text";  
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) and (min-width:321px) {
  .places__item {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
    max-height: 640px;
  }
}


@media screen and (max-width: 768px){
  .places__item {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
    margin-top: 71px;  
  }
}

@media screen and (max-width: 320px) {
  .places__item {
    grid-template-columns: 320px; 
    grid-template-areas:
  "title" "url" "img" "text"; 
    gap: 32px;
    margin-top: 50px;  
  }
}